# article-otel-warehouse-demo

./: .dockerignore  .gitignore  Dockerfile  README.md  WarehouseManager.sln  docker-compose.yaml
WarehouseManager/: EndpointNames.cs  Program.cs  WarehouseManager.csproj  appsettings.json
WarehouseManager/DataAccessLayer/: WarehouseItem.cs  WarehouseSqliteDbContext.cs
WarehouseManager/Properties/: launchSettings.json
WarehouseManager/Services/: CustomMetricsService.cs
article/: listings.md
config/: otel-collector-config.yaml  prometheus.yml
deployment/: deploy.sh
deployment/app/: deployment.yaml  kustomization.yaml  service.yaml  warehousemanager-dashboard.yaml
deployment/base/: k8s-cluster-dashboard.yaml  kustomization.yaml  otel-collector-permissions.yaml  otel-collector.yaml
deployment/prepare/kube-prometheus-stack/: helm-values.yaml
deployment/prepare/namespaces/: kustomization.yaml  warehousemanager.yaml
deployment/prepare/otel-operator/: helm-values.yaml
